{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "faker-br": "^0.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-xpath": "^1.6.2"
  }
}
